<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		ul,ol,li{
			list-style: none;
		}
		body{
			background:rgb(40,40,40);
		}
		a{
			text-decoration: none;
			color: white;
		}
		.account{
			width: 800px;
			height: 200px;
			background:url(images/qiezi.jpg) no-repeat 30px center rgb(40,40,60);
			margin: 0px auto;
		}
		#name{
			position: relative;
			left: 180px;
			top: 35px;
			font-size: 20px;
			color: white;
		}
		#information{
			position: relative;
			left: 180px;
			top: 40px;
			color: #ccc;
			font-size: 12px;
		}
		#dengji{
			position: relative;
			left:550px;
			top: -10px;
			color: white;
			font-size: 25px; 
		}
		#bianji{
			position: relative;
			left: 550px;
			top: 0px;
			width: 200px;
			height: 50px;
			background:rgb(40,40,40);
			font-size: 12px;
			color: #ccc;
		}
		#change{
			position: relative;
			left: 550px;
			top:20px;
			background:rgb(40,40,60);
			color: white;
			width: 100px;
			height: 30px;
			text-align: center;
		}
		.main{
			width: 750px;
			height: 800px;
			margin: 0px auto;
			background:rgb(28,28,28);
		}
		#dongtai{
			position: relative;
			left: 10px;
			top: 10px;
			background:rgb(20,20,20);
			width: 500px;
			height: 30px;
			font-size: 20px;
			color: rgb(111,152,147);
			text-indent: 10px;
		}
		#time{
			position: relative;
			left: 300px;
			top: -25px;
		}
		#firstgame{
			position: relative;
			left: 10px;
			top: 25px;
			width: 500px;
			height: 150px;
			background: rgb(20,20,20);
		}
		#secondgame{
			position: relative;
			left: 10px;
			top: 50px;
			width: 500px;
			height: 150px;
			background:rgb(20,20,20);
		}
		#thirdgame{
			position: relative;
			left: 10px;
			top: 90px;
			width: 500px;
			height: 100px;
			background: rgb(20,20,20);
		}
		.gamename{
			position: relative;
			left: 200px;
			top: -60px;
			font-size: 16px;
			color: white;
		}
		.alltime{
			position: relative;
			left: 390px;
			top: -60px;
			font-size: 15px;
			color: rgb(111,152,147);
		}
		.date{
			position: relative;
			left: 320px;
			top: -60px;
			font-size: 15px;
			color: rgb(111,152,147);
		}
		#tachievement{
			position: relative;
			left: 10px;
			top: -35px;
			width: 480px;
			height: 50px;
			background:url(images/tacievement.png) no-repeat 0px 0px;
		}
		#hachievement{
			position: relative;
			left: 10px;
			top: -35px;
			width: 480px;
			height: 50px;
			background:url(images/hollowknighta.png) no-repeat 0px 0px;
		}
		#search{
			color: white;
			position: relative;
			left: 300px;
			top: 100px;
		}
		.liulan{
			background:rgb(20,20,20);
			width: 500px;
			height: 50px;
			position: relative;
			left: 10px;
			top: 150px;
			color: white;
			text-indent: 5px;
		}
		#liu{
			font-size: 30px;
			color: rgb(111,152,147);
		}
		#kuang{
			position: relative;
			left: 100px;
			top:-20px;
		}
		#terr{
			position: relative;
			left: 10px;
			top: 10px;
		}
		#hollow{
			position: relative;
			left: 10px;
			top: 10px;
		}
		#cai{
			position: relative;
			left: 10px;
			top: 10px;
		}
		#ding{
			position: relative;
			left: 110px;
			top: -45px;
		}
		#zaixian{
			position: relative;
			left: 520px;
			top:-445px;
			font-size: 20px;
			color: #ccc;
		}
		#shangci{
			position: relative;
			left: 520px;
			top: -445px;
			font-size: 16px;
			color: #ccc;
		}
		#huizhang{
			position: relative;
			left: 520px;
			top: -430px;
			font-size: 16px;
			color: white;
		}
		span{
			font-size: 20px;
			color: #ccc;
		}
		#daren{
			position: relative;
			left: 520px;
			top: -420px;
		}
		#nianxian{
			position: relative;
			left: 530px;
			top: -420px;
		}
		li{
			margin-bottom: 20px;
		}
		#liebiao{
			position: relative;
			left: 530px;
			top: -350px;
		}
		.bottom{
		height: 170px;
		width: 100%;
		background-color: rgb(18,27,37);
		position: relative;
		top: 0px;
		left: 0px;
		}
		.bottom1{
			margin-left: 370px;
			margin-top: 25px;
			width: 1000px;
			height: 50px;						
		}
		
		.bottom1>div{
			padding-left: 15px;
			padding-right: 15px;
			height: 30px;
			display: inline-block;
			float: left;
			margin-top: 10px;
			border: 1px solid white;
			font-size: 12px;
			background-color: rgb(39,65,85);
			border-radius: 2px;
			border: 1px solid rgb(39,65,85);
		}
		.bottom1>div>a{
			color: rgb(103,193,245);
		}
		.bottom1 div:hover{
			background-color: rgba(103,193,245,0.7);
		}
		.b1{
			margin-left: 115px;
			line-height: 30px;
			}
		.b2{
			line-height: 30px;
			margin-left: 10px;
		}
		.bottom2{
			margin-left: 370px;
			width: 1000px;
			height: 60px;		
		}
		.botmp{
			font-size: 12px;
			color: rgb(143,152,160);
			display: inline;
		}
		.botmp>p{
			display: inline;
			width: 550px;
			margin-left: 20px;
			float: left;
			margin-top: 10px;
		}
		.bottom2>img{
			margin-top: 15px;
			margin-left: 115px;
			float: left;
		}
		.bottom3{
			margin-left: 370px;
			width: 1000px;
			height: 50px;		
		}
		.botmul{
			float: left;
			margin-left: 95px;
		}
		.botmul>li{		
			float: left;
			font-size: 13px;
			color: rgb(198,212,223);
			display: inline-block;
			border-right: 1px solid white;
			padding-right: 15px;
			height: 20px;
			margin-left: 20px;
		}
	</style>
</head>
<body>
	<div class="account">
		<p id="name">CowBMonger <img src="images/arrow.png" id="history"></p>
		<p id="information">陈天赐 <img src="images/guoqi.png"> Tangshan,Hebei,China</p>
		<p id="dengji">2级</p>
		<div id="bianji">您可以在这里展示您徽章中的其中之一，请从<a>编辑个人资料</a>页面中选择</div>
		<button id="change">编辑个人资料</button>
	</div>
	<div class="main">
		<div id="dongtai">最新动态<p id="time">11.6小时(过去两周)</p></div>
		<div id="firstgame">
			<img src="images/terraria.png" id="terr">
			<p class="gamename"><a>Terraria</a></p>
			<p class="alltime">总时数 1.9小时</p>
			<p class="date"> 最后运行日期：12月20日</p>
			<div id="tachievement"></div>
		</div>
		<div id="secondgame">
			<img src="images/hollowknight.png"/ id="hollow">
			<p class="gamename"><a>Hollow Knight</a></p>
			<p class="alltime">总时数 29小时</p>
			<p class="date"> 最后运行日期：12月20日</p>
			<div id="hachievement"></div>
		</div>
		<div id="thirdgame">
			<img src="images/cailiu.png"/ id="cai">
			<p class="gamename"><a>Tom Clancy's Rainbow Six Siege</a></p>
			<p class="alltime">总时数 16小时</p>
			<p class="date"> 最后运行日期：12月22日</p>
		</div>
		<p id="search">查看 <a href="#">所有最近玩过的</a>|<a href="#">愿望单</a></p>
		<p id="zaixian">当前在线</p>
		<p id="shangci">上次在线6天前</p>
		<p id="huizhang"><a href="#">徽章</a> <span>2</span></p>
		<img src="images/daren.png" id="daren">
		<img src="images/nianxian.png" id="nianxian">
		<ul id="liebiao">
			<li><a href="#">游戏</a><span>3</span></li>
			<li><a href="#">库存</a></li>
			<li><a href="#">截图</a></li>
			<li><a href="#">视频</a></li>
			<li><a href="#">创意工坊物品</a></li>
			<li><a href="#">评测</a></li>
			<li><a href="#">指南</a></li>
			<li><a href="#">艺术作品</a></li>
		</ul>
	</div>
	<div class="bottom">
		<div class="bottom1">
			<div class="b1"><a href="#" >关于Steam</a></div>
			<div class="b2"><a href="#">关于VALVE</a></div>
			<div class="b2"><a href="#">帮助</a></div>
			<div class="b2"><a href="#">动态信息</a></div>
		</div>
		<div class="bottom2">
			<img src="images/bottom.png">
			<div class="botmp"><p>©2019 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。
						所有的价格均已包含增值税（如适用）。</p></div>
		</div>
		<div class="bottom3">
			<ul class="botmul">
				<li class="botm3li"><a href="#">关于Valve</a></闪电>
				<li><a href="#">Steamworks</a></闪电>
				<li><a href="#">工作</a></闪电>
				<li><a href="#">Steam分销</a></闪电>
				<li><a href="#">礼物卡</a></闪电>
				<li><a href="#">Steam</a></闪电>
				<li><a href="#">@steam</a></闪电>
			</ul>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var t =document.getElementById("terr");
		var h =document.getElementById("hollow");
		var c = document.getElementById("cai");
		t.onclick = function(){
			self.location.href = "https://yangtianyi123.github.io/web2task8/jgn/terraria.html";
		}
		h.onclick = function(){
			self.location.href = "https://yangtianyi123.github.io/web2task8/jgn/hollowknight.html";
		}
		c.onclick = function(){
			self.location.href = "https://yangtianyi123.github.io/web2task8/jgn/R6S.html";
		}
	</script>
</body>
</html>
