<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;

	}
	a{
		text-decoration: none;
		color: rgb(184,182,180);
	}
	ul{
		list-style-type: none;
	}

	body{
		background-color:rgb(27,40,56);
	}

	/*第一部分*/
	.top{
		background-color: black;
		width: 100%;
		height: 100px;
	}
	.top1{
		width: 940px;
		height: 100px;
		
		margin: 0 auto;
		text-align: center;
	}
	.logo{
		height: 100px;
		float: left;
		border-left: black;
	}
	.topList{
		float: left;
		margin-left: 25px;
	}
	.topList a:hover{
		color: white;
	}
	.topList>li{
		display: inline;
		line-height: 100px;
		margin-left: 5px;
		color:white;
	}
	.topList2{
		float: right;
		margin-top: 3px;
		font-size: 14px;
		
	}
	.topList2 a:hover{
		color: white;
	}

	.topList2>div{
		float: left;
		display: inline;
		height: 20px;

	}
	.dropdown1{
		color: white;
		display: none;
	}
	.TL1{
		width: 100px;
		margin-right: 5px;
		line-height: 20px;
		background-color: rgb(92,126,16);
	}
	.TL2{
		color: rgb(184,182,180);
	}
	.img1{

		float: left;
		margin-top: 3px;
		height: 16px;
	}

	/*第二部分*/
	.body{
		width: 1916px;
		height: 580px;
		position: absolute;
		left: -175px;	
	}
	.nav{
		width: 940px;
		height: 35px;
		border:1px solid black;
		text-align: center;
		margin: 0 auto;
		margin-top: 30px;
		background-color: rgb(55,109,146);
		color: rgb(184,182,180);
		font-size: 14px;
	}
	.navList{
		float: left;
		
	}
	.navList>div{
		padding-right:10px; 
		padding-left: 12px;
		height: 35px;
		display: inline-block;
		border-right: 1px solid black;
		
	}
	.navList>div>li{
		width: 60px;
		display: inline;
		line-height: 35px;
	}
	.nav>ul div:hover{
		background-color: rgb(215,225,233);
	}
	.down1,.down2,.down3,.down4{
		text-align: left;
		display: none;
		background-color: rgb(215,225,233);
		position: absolute; z-index: 2

	}
	.down1{
		position: absolute;
		left: 488px;
	}
	.down2{
		position: absolute;
		left: 577px;
	}
	.down3{
		position: absolute;
		left: 637px;
	}
	.down4{
		position: absolute;
		left: 700px;
	}
	.down1>div{
		height: 20px;
		padding: 3px;
		margin-left: 15px;
	}
	.down1>div>a{
		color: black;
		text-align: left;
	}
	.down2>div>a{
		color: black;
		text-align: left;
	}
	.down2>div{
		height: 20px;
		padding: 3px;
	}
	.down3>div>a{
		color: black;
		text-align: left;
	}
	.down3>div{
		height: 20px;
		padding: 3px;
	}
	.down4>div>a{
		color: black;
		text-align: left;
	}
	.down4>div{
		height: 20px;
		padding: 3px;
	}
	.leftP{
		margin-left: -3px;
	}
	.inp{
		width: 130px;
		display: inline;
	
		
	}
	.inp1{
		margin-right: -320px;
		width: 150px;
		border:1px solid rgb(39,65,85);
		height:33px; 
		background-color: rgb(49,98,130);
		color: rgb(184,182,180); 
		border-right: none;
	}
	.SearchText{
		width: 35px;
		float: right;
		line-height: 35px;
		display: inline;
	
		border-bottom-style: none;
	}
	.signIn{
		width: 600px;
		height: 380px;
		margin-left: 485px;
		background-color: rgb(22,32,45);
		display: inline-block;
		
		position: absolute;

		top: 90px;
		color: rgb(184,182,180);
		padding: 10px;
	}
	.why{
		width: 300px;
		height: 410px;
		display: inline-block;
		margin-left:1130px;

		margin-top: 15px;
		color: rgb(184,182,180);
		
	}
	.pp{
		padding: 10px;
		margin-top: 20px;
		list-style-type: square;
		list-style-position: inside;
	}
	.whyimg{
		margin-top: 50px;
	}
	.IN1{
		top: 10px;
	}
	.signin{
		display: inline-block;
		height: 285px;
		width: 300px;
		border-right: 1px solid rgb(38,83,89);
		
	}
	.signin>p{
		padding: 3px;
		font-size: 14px;

	}
	.signin>h3{
		margin-left: 3px;
		color: white;
	}
	.btn{
		margin-top: 43px;
		background-color: rgb(39,65,85);
		color: rgb(103,193,245);
		font-size: 18px;
		border-radius: 2px;
		border: 1px solid rgb(39,65,85);
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.btn>a{
		color: rgb(103,193,245);
	}
	.btn:hover{
		background-color: rgba(103,193,245,0.7);
	}
	.inp2{
		background-color: rgb(18,26,36);
		border:1px solid rgb(39,65,85);
		padding-top: 23px;
		padding-left:100px; 
	}


	.words{
		float: right;
		width: 280px;
		height: 280px;
		
		padding:5px;
	}
	.words>p{
		margin-top: 15px;
		font-size: 14px;
	}
	.words>h3{
		color: white;
	}
	.btn1{
		margin-top: 132px;
		font-size: 18px;
		background-color: rgb(39,65,85);
		border-radius: 2px;
		padding: 5px 10px;
		border: 1px solid rgb(39,65,85);
	}
	.btn1>a{
		color: rgb(103,193,245);
	}
	.btn1:hover{
		background-color:rgba(103,193,245,0.7);
		
	}
	.p1{
		margin-top: 10px;
	}
	.lose{
		color: white;
	}
	.lose:hover{
		color: rgb(27,125,274);
	}
	.loPas{
		margin-left: 485px;
		font-size: 12px;
	}
	.kmore{
		margin-left: 1130px;
		font-size: 12px;
	}
	.kmore a:hover{
		color: rgb(27,125,274);
	}
	.kmore>a{
		color: white;
	}

	.bottom{
		height: 170px;
		width: 100%;
		background-color: rgb(18,27,37);
		position: absolute;
		
		top: 700px;


	}
	.bottom1{
		margin-left: 195px;
		margin-top: 25px;
		width: 1000px;
		height: 50px;
		
		
	}
	
	.bottom1>div{
		padding-left: 15px;
		padding-right: 15px;
		height: 30px;
		display: inline-block;
		float: left;
		margin-top: 10px;
		border: 1px solid white;
		font-size: 12px;
		background-color: rgb(39,65,85);
		border-radius: 2px;
		border: 1px solid rgb(39,65,85);

	}
	.bottom1>div>a{
		color: rgb(103,193,245);
	}
	.bottom1 div:hover{
		background-color: rgba(103,193,245,0.7);
	}
	.b1{
		margin-left: 115px;
		line-height: 30px;
		}
	.b2{
		line-height: 30px;
		margin-left: 10px;
	}
	.bottom2{
		margin-left: 195px;
		width: 1000px;
		height: 60px;
		
	}
	.botmp{
		font-size: 12px;
		color: rgb(143,152,160);
		display: inline;
	}
	.botmp>p{
		display: inline;
		width: 550px;
		margin-left: 20px;
		float: left;
		margin-top: 10px;
	}
	.bottom2>img{
		margin-top: 15px;
		margin-left: 115px;
		float: left;
	}
	.bottom3{
		margin-left: 195px;
		width: 1000px;
		height: 50px;
		

	}
	.botmul{
		float: left;
		margin-left: 95px;
	}
	.botmul>li{
		
		float: left;
		font-size: 13px;
		color: rgb(198,212,223);
		display: inline-block;
		border-right: 1px solid white;
		padding-right: 15px;
		height: 20px;
		margin-left: 20px;
	}




	
	</style>
</head>
<body>
	<div class="top">
		<div class="top1">
			<img src="Sign up.png" class="logo">
			<ul class="topList">
				<li><a href="#">商店</a></li>
				<li><a href="#">社区</a></li>
				<li><a href="#">关于</a></li>
				<li><a href="#">客服</a></li>
			</ul>
			<ul class="topList2">

				<div class="TL1"><img src="downLoad.png" class="img1"><li class="down"><a href="out.html">安装蒸汽</a></li></div>
				<div class="TL2"><li><a href="#">登录</a>&nbsp&nbsp|&nbsp&nbsp</li></div>
				<div><li><a href="#" id="language">语言</a><img src="bg.png"></li>
						<div class="dropdown1" id="dropdown1" >
							<p><a href="#">繁体字</a></p>
							<p><a href="#">英文</a></p>
							<p><a href="#">法语</a></p>
							<p><a href="#">日语</a></p>
							<p><a href="#">韩语</a></p>


						</div>	
				</div>
			</ul>
		</div>
		
	</div>
	
	<div class="body">
		<!-- 表单 -->
		<div class="nav">
			<ul class="navList">
				<div><li id="shop">您的商店<img src="bg.png"></li>
					<div class="down1" id="down1">
						<div><a href="../MainMenu.html" id="aa">商店主页</a></div>
						<div><a href="out.html">最近查看过的</a></div>
						<div><a href="out.html">蒸汽小平台鉴赏家</a></div>
						<div><a href="out.html">最近更新</a></div>
	
					</div>
				</div>
				<div class="leftP"><li id="you">游戏<img src="bg.png"></li>
					<div class="down2" id="down2">
						<div><a href="out.html">免费游玩</a></div>
						<div><a href="out.html">抢先体验</a></div>
						<div><a href="out.html">试玩</a></div>
						<div><a href="out.html">虚拟现实</a></div>
	
					</div>
				</div>
				<div class="leftP"><li id="ware">软件<img src="bg.png"></li>
					<div class="down3" id="down3">
						<div><a href="out.html">软件中心</a></div>
						<div><a href="out.html">动画制作和建模</a></div>
						<div><a href="out.html">实用工具</a></div>
						<div><a href="out.html">教育</a></div>
						<div><a href="out.html">游戏开发</a></div>
						<div><a href="out.html">照片编辑</a></div>
	
					</div>
				</div>
				<div class="leftP"><li id="stone">硬件<img src="bg.png"></li>
					<div class="down4" id="down4">
						<div><a href="out.html">Value Index</a></div>
						<div><a href="out.html">蒸汽小平台 控制器</a></div>
						<div><a href="out.html">蒸汽小平台 流式盒</a></div>
						<div><a href="out.html">HTC Vive</a></div>
	
					</div>
				</div>
				<div class="leftP"><li>新闻</li></div>
				<div class="leftP"> <li>蒸汽实验室</li></div>   
    		</ul>
    		<div>
    			<form class="inp">
    				<input type="text" name="inp1" value="搜索商店"  class="inp1" id="inp1" />
    			</form>
    			<div class="SearchText"><a href="#">搜索</a></div>
    		</div>
		</div>
		<!-- 登录 -->
		<div>
			<div class="signIn">
				<div class="signin">
				<p>
					<h3>登录</h3>
					<p class="p1">到现有的 蒸汽小平台 帐户</p>
				</p>
				<p>蒸汽小平台 帐户名称</p>
				<input class="inp2" id="inp2" type="text"  onfocus="ShowText1()" onblur="ClearText()" >
				<p>密码</p>
				<input class="inp2" id="inp2" type="password"  onfocus="ShowText2()" onblur="ClearText()"><br/>
				<input type="checkbox" checked>下次自动登录<br>
				<button class="btn" onclick="CheckData()"><a href="#">登录</a></button>
				
				</div>

				<div class="words">
					<h3>创建</h3>
					<p>一个新的免费帐户</p>
					<p>欢迎免费加入及轻松使用。继续创建 蒸汽小平台 帐户并获取 蒸汽小平台 - 适合 PC 和 Mac 玩家的前沿数字解决方案。</p>
					<button class="btn1"><a href="#">加入蒸汽小平台</a></button>
				</div>
	
				
			</div>
			<div class="why">
				<p class="INl">为什么加入 蒸汽小平台？</p>
				<ul class="pp">
					<li>购买和下载完整零售游戏</li>
					<li>加入 蒸汽小平台 社区</li>
					<li>游戏时与好友聊天</li>
					<li>在任何电脑上都能玩</li>
					<li>安排游戏、比赛或 LAN 聚会</li>
					<li>获取自动游戏更新以及更多!</li>
				</ul>
				<img src="why_join_preview.png" class="whyimg">
			</div>

		</div>
		<div class="loPas"><a href="out.html" class="lose">忘记您的密码？</a></div>
		<div class="kmore"><a href="out.html">了解更多 蒸汽小平台 的相关信息</a></div>
		
	</div>
	<div class="bottom">
		<div class="bottom1">
			<div class="b1"><a href="out.html" >关于蒸汽小平台</a></div>
			<div class="b2"><a href="out.html">关于VALVE</a></div>
			<div class="b2"><a href="out.html">帮助</a></div>
			<div class="b2"><a href="out.html">动态信息</a></div>
		</div>
		<div class="bottom2">
			<img src="bottom.png">
			<div class="botmp"><p>©2019 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。
						所有的价格均已包含增值税（如适用）。</p></div>
		</div>
		<div class="bottom3">
			<ul class="botmul">
				<li class="botm3li"><a href="out.html">关于Valve</a></li>
				<li><a href="out.html">Steamworks</a></li>
				<li><a href="out.html">工作</a></li>
				<li><a href="out.html">Steam分销</a></li>
				<li><a href="out.html">礼物卡</a></li>
				<li><a href="out.html">Steam</a></li>
				<li><a href="out.html">@steam</a></li>
			</ul>
		</div>
	</div>
	


	<script type="text/javascript">
	var dropdown1 = document.getElementById('dropdown1');
	var down1 = document.getElementById('down1');
	var you = document.getElementById('you');
	var ware = document.getElementById('ware');
	var stone = document.getElementById('stone');
	language.onclick = function(){
		dropdown1.style.display = "block";
	}
	language.onblur = function(){
		dropdown1.style.display = "none";
	}

	shop.onmousemove= function(){
		down1.style.display  = "block";

	}
	shop.onmouseout = function(){
		down1.style.display = "none";
	}
	you.onmousemove= function(){
		down2.style.display  = "block";

	}
	you.onmouseout = function(){
		down2.style.display = "none";
	}
	ware.onmousemove= function(){
		down3.style.display  = "block";

	}
	ware.onmouseout = function(){
		down3.style.display = "none";
	}
	stone.onmousemove= function(){
		down4.style.display  = "block";

	}
	stone.onmouseout = function(){
		down4.style.display = "none";
	}


	</script>

	</body>
</html>




















